# ijkplayer

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
IjkLib/: build.gradle  gradle.properties
IjkLib/src/main/: AndroidManifest.xml
IjkLib/src/main/java/tv/danmaku/ijk/media/services/: MediaPlayerService.java
IjkLib/src/main/java/tv/danmaku/ijk/media/widget/media/: AndroidMediaController.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  PlayerMediaController.java  SurfaceRenderView.java  TextureRenderView.java  VideoView.java
IjkLib/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/zhangyang/ijktest/: BaseVideoService.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
