apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

// This is the library version used when deploying the artifact
version = PROJ_VERSION
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    resourcePrefix "ijkLib__"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'
    provided 'com.android.support:appcompat-v7:25.3.1'
}
def siteUrl = 'https://github.com/Leifzhang/ijkplayer' // 项目的主页
def gitUrl = 'https://github.com/Leifzhang/ijkplayer.git' // Git仓库的url
group = PROJ_GROUP // Maven Group ID for the artifact，一般填你唯一的包名
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom.project {
            groupId group
            artifactId 'ijkplayerLib'
            version version
            packaging 'aar'
            // Add your description here
            name 'Android fast videoview' //项目描述
            url siteUrl
            // Set your license
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            developers {
                developer {
                    id 'LeifZhang'    //填写的一些基本信息
                    name 'IjkPlayer'
                    email 'leifzhanggithub@gmail.com'
                }
            }
            scm {
                connection gitUrl
                url siteUrl
            }
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "IjkplayerLib"    //发布到JCenter上的项目名字
        userOrg = user
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}